[gd_scene load_steps=5 format=3 uid="uid://cunitscn00001"]

[ext_resource type="Script" path="res://units/Unit.cs" id="1_unit"]
[ext_resource type="Script" path="res://components/HealthComponent.cs" id="2_health"]
[ext_resource type="Script" path="res://components/MovementComponent.cs" id="3_movement"]
[ext_resource type="Script" path="res://components/StressComponent.cs" id="4_stress"]

[node name="Unit" type="Node"]
script = ExtResource("1_unit")

[node name="HealthComponent" type="Node" parent="."]
script = ExtResource("2_health")

[node name="MovementComponent" type="Node" parent="."]
script = ExtResource("3_movement")

[node name="StressComponent" type="Node" parent="."]
script = ExtResource("4_stress")
