[gd_scene load_steps=2 format=3]

[ext_resource type="Script" uid="uid://dnvm54kekh23a" path="res://scenes/scratch/IsoOrthoProbe/IsoOrthoProbe.cs" id="1_probe"]
[ext_resource type="Texture2D" uid="uid://6foxb4lovl16" path="res://scenes/scratch/IsoOrthoProbe/assets/tile_e2_halfgate_terrain.png" id="2_tile"]
[ext_resource type="Texture2D" path="res://scenes/scratch/IsoOrthoProbe/assets/tile_edge_template.png" id="3_edge"]

[sub_resource type="Environment" id="Environment_probe_seam"]
background_mode = 1
background_color = Color(1, 0, 1, 1)
ambient_light_source = 2
ambient_light_color = Color(1, 1, 1, 1)
ambient_light_energy = 1.0

[node name="IsoOrthoProbe" type="Node3D"]
script = ExtResource("1_probe")
metadata/skip_opening_bootstrap = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_probe_seam")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.7071068, -0.3535534, 0.6123725, 0, 0.8660254, 0.5, -0.7071068, -0.3535534, 0.6123725, 17.003725, 5, 6.123725)
projection = 1
current = true
size = 10.0
near = 0.05
far = 100.0

[node name="TileSprite3D" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0)
pixel_size = 0.01
texture_filter = 0
shaded = false
double_sided = true
texture = ExtResource("2_tile")

[node name="TileSprite3D_PlusX" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 21.76, 0, 0)
pixel_size = 0.01
texture_filter = 0
shaded = false
double_sided = true
texture = ExtResource("3_edge")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.7071068, 0.7071068, 0, -0.7071068, 0.7071068, 0, 4, 0)
