[gd_scene load_steps=2 format=3 uid="uid://cwf_mappan2d0001"]

[ext_resource type="Script" path="res://components/MapPan2DComponent.cs" id="1_mappan2d"]

[node name="MapPan2DComponent" type="Node2D"]
script = ExtResource("1_mappan2d")

[node name="WorldRoot" type="Node2D" parent="."]

[node name="WorldMapSprite" type="Sprite2D" parent="WorldRoot"]
centered = false

[node name="WorldCamera" type="Camera2D" parent="WorldRoot"]
current = true

[node name="PoiContainer" type="Node2D" parent="WorldRoot"]
