[gd_scene load_steps=3 format=3 uid="uid://b8x7poi3probe01"]

[ext_resource type="Script" path="res://scenes/probes/PoiSpawnProbe.cs" id="1_probe"]
[ext_resource type="Script" path="res://scripts/poi/PoiSpawner.cs" id="2_spawner"]

[node name="PoiSpawnProbe" type="Node2D"]
script = ExtResource("1_probe")
metadata/skip_opening_bootstrap = true

[node name="WorldRoot" type="Node2D" parent="."]

[node name="WorldCamera" type="Camera2D" parent="WorldRoot"]
current = true
zoom = Vector2(0.5, 0.5)

[node name="PoiSpawner" type="Node" parent="."]
script = ExtResource("2_spawner")
