[gd_scene load_steps=3 format=3 uid="uid://cquitmodal0001"]

[ext_resource type="Script" path="res://scenes/modals/QuitConfirmModal.cs" id="1_qutmod"]
[ext_resource type="PackedScene" uid="uid://cmodalshell0001" path="res://scenes/modals/ModalShellScene.tscn" id="2_modshl"]

[node name="QuitConfirmModal" type="Control"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_qutmod")

[node name="ModalShell" parent="." instance=ExtResource("2_modshl")]

[node name="Staging" type="Node" parent="."]

[node name="BodyLabel" type="Label" parent="Staging"]
text = "Refermer le Cadastre."

[node name="CancelButton" type="Button" parent="Staging"]
text = "Annuler"

[node name="ConfirmButton" type="Button" parent="Staging"]
text = "Confirmer"
